<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net462;net47;net471;net472;net48;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Company>RHEA System S.A.</Company>
    <Title>CDP4JsonSerializer_SystemTextJson Community Edition</Title>
    <VersionPrefix>9.0.0</VersionPrefix>
    <Description>CDP4 JSON Serialization Library</Description>
    <Copyright>Copyright © RHEA System S.A.</Copyright>
    <Authors>Sam, Merlin, Alex, Naron, Alexander, Yevhen, Nathanael</Authors>
    <PackageId>CDP4JsonSerializer_SystemTextJson-CE</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>http://sdk.cdp4.org</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>cdp4-icon.png</PackageIcon>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryUrl>https://github.com/RHEAGROUP/COMET-SDK-Community-Edition.git</RepositoryUrl>
    <PackageTags>CDP COMET ECSS-E-TM-10-25 JSON</PackageTags>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageReleaseNotes>
	    [UPGRADE] CDP4Common 9.0.0
    </PackageReleaseNotes>
	<LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />  
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\docs\cdp4-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDP4Common\CDP4Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoGenDtoDeserializer\" />
    <Folder Include="AutoGenDtoSerializer\" />
    <Folder Include="AutoGenEnumDeserializers\" />
  </ItemGroup>

</Project>