# COMET-SDK-Community-Edition

./: .gitignore  CDP4-SDK-NETC.sln  CDP4-SDK-NETF.sln  CDP4-SDK.sln  CDP4-SDK.sln.DotSettings  CDP4-SDK.sln.licenseheader  CITATION.cff  CNAME  CODE_OF_CONDUCT.md  LICENSE  NOTICE  Nuget.Config  README.md  appveyor.yml  azure-pipelines.yml  cdp4sdk-tests.nunit  comet_sdk_test.bat  comet_sdk_test_netf.bat  pre-release.bat  release.bat  versionBump.sh
CDP4Common/: CDP4Common.csproj  CDP4Common.csproj.DotSettings  ILocalFile.cs
CDP4Common.NetCore.Tests/: AggregationAttributeTestFixture.cs  CDP4Common.NetCore.Tests.csproj  ClasslessDtoTestFixture.cs  ExpressionNumber.cs  OperationContainerTestFixture.cs  OperationTestFixture.cs  ThingExtensionTestFixture.cs  ThingTestFixture.cs  ThingTransactionTestFixture.cs
CDP4Common.NetCore.Tests/Attributes/: CDPVersionTestFixture.cs  ContainerAttributeTestFixture.cs  UmlInformationAttributeTestFixture.cs
CDP4Common.NetCore.Tests/AutoGenEquatable/: ActionItemEquatableTestFixture.cs  ConstantEquatableTestFixture.cs  DefinitionItemEquatableTestFixture.cs
CDP4Common.NetCore.Tests/AutoGenHelpers/: DefaultPermissionProviderTestFixture.cs
CDP4Common.NetCore.Tests/Comparers/: ActualFiniteStateComparerTestFixture.cs  BooleanValueSetComparerAdditionalTestFixture.cs  DefinedThingComparerTestFixture.cs  ElementDefinitionComparerTestFixture.cs  ElementUsageComparerTestFixture.cs  OptionComparerTestFixture.cs  ParameterBaseComparerTestFixture.cs  (+6 more)
CDP4Common.Tests/: CDP4Common - Backup.Tests.csproj  CDP4Common.Tests.csproj  ClasslessDtoTestFixture.cs  ContainerPropertyNameAttributeTestFixture.cs  ExpressionNumber.cs  ThingExtensionTestFixture.cs  ThingTestFixture.cs
CDP4Dal/: Assembler.cs  AvailableDals.cs  CDP4Dal.csproj  CDPMessageBus.cs  DtoRouteResolver.cs  IAuthenticationRefreshService.cs  ICDPMessageBus.cs  IISession.cs  IProvideExternalAuthenticationService.cs  ISession.cs  ISupportAuthenticationRefresh.cs  SecureStringExtensions.cs  Session.cs  StringExtensions.cs  UriExtensions.cs  Utils.cs
CDP4Dal.NetCore.Tests/: AssemblerTestFixture.cs  CDP4Dal.NetCore.Tests.csproj  DalTestFixture.cs  DtoRouteResolverTestFixture.cs  MessageBusTestFixture.cs  SecureStringExtensionsTestFixture.cs  SessionTestFixture.cs  UtilsTestFixture.cs
CDP4Dal.Tests/: AssemblerTestFixture.cs  CDP4Dal.Tests.csproj  DalTestFixture.cs  DtoRouteResolverTestFixture.cs  MessageBusTestFixture.cs  SecureStringExtensionsTestFixture.cs  SessionTestFixture.cs  UtilsTestFixture.cs
CDP4DalCommon/: CDP4DalCommon.csproj
CDP4DalJsonSerializer/: CDP4DalJsonSerializer.csproj  Cdp4DalJsonSerializer.cs
CDP4JsonFileDal/: CDP4JsonFileDal.csproj  JsonFileDal.cs  JsonFileDalUtils.cs
CDP4JsonFileDal.NetCore.Tests/: AllvaluesettypesTestFixture.cs  CDP4JsonFileDal.NetCore.Tests.csproj  JsonFileDalMinimalContentTestFixture.cs  JsonFileDalTestFixture.cs
CDP4JsonFileDal.Tests/: AllvaluesettypesTestFixture.cs  CDP4JsonFileDal.Tests.csproj  JsonFileDalMinimalContentTestFixture.cs  JsonFileDalTestFixture.cs
CDP4JsonSerializer/: CDP4JsonSerializer.csproj  Cdp4DalJsonSerializer.cs  Cdp4JsonSerializer.cs  DeSerializationException.cs  ICdp4JsonSerializer.cs  SerializerOptions.cs
CDP4JsonSerializer.NetCore.Tests/: ActualFiniteStateTestFixture.cs  CDP4JsonSerializer.NetCore.Tests.csproj  Cdp4JsonSerializerTestFixture.cs  JsonDeserializerTestFixture.cs  JsonSerializerTestFixture.cs
CDP4JsonSerializer.Tests/: ActualFiniteStateTestFixture.cs  CDP4JsonSerializer.Tests.csproj  Cdp4JsonSerializerTestFixture.cs  JsonDeserializerTestFixture.cs  JsonSerializerTestFixture.cs
CDP4JsonSerializer_New/: CDP4JsonSerializer_New.csproj  CDP4JsonSerializer_SystemTextJson.csproj  Cdp4JsonSerializer.cs  DeSerializationException.cs  ICdp4JsonSerializer.cs  SerializerOptions.cs
CDP4MessagePackSerializer/: CDP4MessagePackSerializer.csproj  CDP4MessagePackSerializer.csproj.DotSettings  IMessagePackSerializer.cs  MessagePackSerializer.cs
CDP4MessagePackSerializer.Tests/: CDP4MessagePackSerializer.Tests.csproj  MessagePackSerializerTestFixture.cs
CDP4Reporting/: CDP4Reporting.csproj
CDP4Reporting.Tests/: CDP4Reporting.Tests.csproj  DynamicTableCellTestFixture.cs  ReportingParameterTestFixture.cs  ReportingParametersTestFixture.cs  ReportingUtilitiesTestFixture.cs
CDP4Requirements/: BooleanExpressionVerificationChangedEvent.cs  CDP4Requirements.csproj  IBooleanExpressionVerifier.cs  IHaveRequirementStateOfCompliance.cs  RequirementStateOfCompliance.cs  RequirementStateOfComplianceMethods.cs
CDP4RequirementsVerification/: CDP4RequirementsVerification.csproj  IHaveRequirementStateOfCompliance.cs  RequirementStateOfCompliance.cs
CDP4RequirementsVerification.Tests/: CDP4RequirementsVerification.Tests.csproj
CDP4Rules/: CDP4Rules.csproj  IRuleCheckerEngine.cs  RuleCheckerEngine.cs
CDP4Rules.NetCore.Tests/: CDP4Rules.NetCore.Tests.csproj
CDP4ServicesDal/: AuthenticationTokenRefreshService.cs  AutomaticTokenRefreshService.cs  CDP4ServicesDal.csproj  CdpPostOperation.cs  CdpServicesDal.cs  ContentTypeKind.cs  CopyOperationHandler.cs  Headers.cs  IAutomaticTokenRefreshService.cs  OperationModifier.cs  ValueSetOperationCreator.cs
CDP4ServicesDal.NetCore.Tests/: AutomaticTokenRefreshServiceTestFixture.cs  CDP4ServicesDal.NetCore.Tests.csproj  CdpServicesDalTestFixture.cs  CopyOperationHandlerTestFixture.cs  OperationModifierTestFixture.cs  PostOperationTestFixture.cs  ValueSetOperationCreatorTestFixture.cs
CDP4ServicesDal.Tests/: AssemblerIntegrationTestFixture.cs  AutomaticTokenRefreshServiceTestFixture.cs  CDP4ServicesDal.Tests.csproj  CdpServicesDalTestFixture.cs  CherryPickTestFixture.cs  CopyOperationHandlerTestFixture.cs  OperationModifierTestFixture.cs  PostOperationTestFixture.cs  ValueSetOperationCreatorTestFixture.cs
CDP4ServicesMessaging/: CDP4ServicesMessaging - Backup.csproj  CDP4ServicesMessaging.csproj  ServicesMessagingRegistration.cs
CDP4ServicesMessaging.Tests/: CDP4ServicesMessaging.Tests.csproj  GlobalUsings.cs
CDP4Web.Tests/: CDP4Web - Backup.Tests.csproj  CDP4Web.Tests.csproj
(+3309 files in other folders)
