cff-version: 1.2.0
message: "If you use this software, please cite it as below."

title: "CDP4-SDK"
abstract: "The CDP4-COMET Software Development Kit is an C# SDK that that is compliant with ECSS-E-TM-10-25A Annex A and Annex C"
version: "28.3.1"
date-released: "2025-03-26"
url: "https://github.com/STARIONGROUP/COMET-SDK-Community-Edition"

authors:
  - given-names: "Sam"
    family-names: "Gerené"
    affiliation: "Starion Group S.A."
    orcid: "https://orcid.org/0009-0000-1848-550X"
  - given-names: "Alex"
    family-names: "Vorobiev"
    affiliation: "Starion Group S.A."
  - given-names: "Alexender"
    family-names: "van Delft"
    affiliation: "Starion Group S.A."
  - given-names: "Antoine"
    family-names: "Théate"
    orcid: "https://orcid.org/0009-0006-6964-7066"
    affiliation: "Starion Group S.A."
  - given-names: "Nathanael"
    family-names: "Smiechowski"
    orcid: "https://orcid.org/0009-0007-1346-1577"
    affiliation: "Starion Group S.A."
  - name: "Starion Group S.A."
    affiliation: "Starion Group S.A."
    given-names: "MBSE Competence Area Developers"

repository-code: "https://github.com/STARIONGROUP/COMET-SDK-Community-Edition"
license: "LGPL"

preferred-citation:
  type: software
  title: "CDP4-SDK"
  authors:
    - given-names: "Sam"
      family-names: "Gerené"
      affiliation: "Starion Group S.A."
      orcid: "https://orcid.org/0009-0000-1848-550X"
    - given-names: "Alex"
      family-names: "Vorobiev"
      affiliation: "Starion Group S.A."
    - given-names: "Alexender"
      family-names: "van Delft"
      affiliation: "Starion Group S.A."
    - given-names: "Antoine"
      family-names: "Théate"
      orcid: "https://orcid.org/0009-0006-6964-7066"
      affiliation: "Starion Group S.A."
    - given-names: "Nathanael"
      family-names: "Smiechowski"
      orcid: "https://orcid.org/0009-0007-1346-1577"
      affiliation: "Starion Group S.A."
    - name: "Starion Group S.A."
      affiliation: "Starion Group S.A."
      given-names: "MBSE Competence Area Developers"
  version: "28.3.1"
  url: "https://github.com/STARIONGROUP/COMET-SDK-Community-Edition"
  date-released: "2025-03-26"