<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net451;net452;net46;net461;net462;net47;net471;net472;net48</TargetFrameworks>
    <Company>RHEA System S.A.</Company>
    <Description>CDP4 DAL Unit tests</Description>
    <Copyright>Copyright © RHEA System S.A.</Copyright>
    <RepositoryUrl>https://github.com/RHEAGROUP/COMET-SDK-Community-Edition.git</RepositoryUrl>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\CDP4Common\CDP4Common.csproj" />
	<ProjectReference Include="..\CDP4Dal\CDP4Dal.csproj" />
	<Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="JetBrains.DotMemoryUnit" Version="3.1.20200127.214830" />
	<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" /><PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.Console" Version="3.11.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.14.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DAL\files\SiteDirectory.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>