<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net47;net471;net472;net48;netstandard2.0;netstandard2.1</TargetFrameworks>
        <Company>Starion Group S.A.</Company>
        <Language>latest</Language>
        <Title>CDP4DalJsonSerializer Community Edition</Title>
        <VersionPrefix>28.0.0</VersionPrefix>
        <Description>JsonSerializer for the CDP4DalCommon types</Description>
        <Copyright>Copyright © Starion Group S.A.</Copyright>
        <Authors>Sam, Alex, Alexander, Nathanael, Antoine, Omar, Jaime</Authors>
        <PackageId>CDP4DalJsonSerializer-CE</PackageId>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/STARIONGROUP/COMET-SDK-Community-Edition</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageIcon>cdp4-icon.png</PackageIcon>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryUrl>https://github.com/STARIONGROUP/COMET-SDK-Community-Edition.git</RepositoryUrl>
        <PackageTags>CDP COMET ECSS-E-TM-10-25</PackageTags>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <PackageReleaseNotes>
          [Refactor] Newtonsoft to System.Text.Json
        </PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\docs\cdp4-icon.png" Link="cdp4-icon.png">
            <PackagePath>\</PackagePath>
            <Pack>true</Pack>
        </None>
        <None Include="..\README.md" Link="README.md">
            <PackagePath>\</PackagePath>
            <Pack>true</Pack>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CDP4DalCommon\CDP4DalCommon.csproj" />
      <ProjectReference Include="..\CDP4JsonSerializer\CDP4JsonSerializer.csproj" />
    </ItemGroup>
</Project>
