<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Company>RHEA System S.A.</Company>
    <Description>CDP4ServicesDal netcore unit tests</Description>
    <Copyright>Copyright © RHEA System S.A.</Copyright>
    <RepositoryUrl>https://github.com/RHEAGROUP/CDP4-SDK-Community-Edition.git</RepositoryUrl>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)'=='Release'">
      <ItemGroup>
        <PackageReference Include="CDP4ServicesDal-CE" Version="5.0.1" />
      </ItemGroup>
    </When>

    <When Condition="'$(Configuration)'=='Debug'">
      <ItemGroup>
        <ProjectReference Include="..\CDP4Common\CDP4Common.csproj" />
        <ProjectReference Include="..\CDP4JsonSerializer\CDP4JsonSerializer.csproj" />
        <ProjectReference Include="..\CDP4Dal\CDP4Dal.csproj" />
        <ProjectReference Include="..\CDP4ServicesDal\CDP4ServicesDal.csproj" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.11.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit.Console" Version="3.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\PostOperation.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\testfile.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>