<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
      <Company>Starion Group S.A.</Company>
      <Language>latest</Language>
      <Title>CDP4DalCommon Community Edition</Title>
      <VersionPrefix>29.0.1</VersionPrefix>
      <Description>CDP4 Common Class Library that contains common types for any CDP4 server and the CDP4Dal</Description>
      <Copyright>Copyright © Starion Group S.A.</Copyright>
      <Authors>Sam, Alex, Alexander, Nathanael, Antoine, Omar, Jaime</Authors>
      <PackageId>CDP4DalCommon-CE</PackageId>
      <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
      <PackageProjectUrl>https://github.com/STARIONGROUP/COMET-SDK-Community-Edition</PackageProjectUrl>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <PackageIcon>cdp4-icon.png</PackageIcon>
      <IncludeSource>true</IncludeSource>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <RepositoryUrl>https://github.com/STARIONGROUP/COMET-SDK-Community-Edition.git</RepositoryUrl>
      <PackageTags>CDP COMET ECSS-E-TM-10-25 MBSE</PackageTags>
      <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
      <GenerateSBOM>true</GenerateSBOM>
      <PackageReleaseNotes>
          [Update] to CDP4Common version 29.0.1
      </PackageReleaseNotes>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <LangVersion>latest</LangVersion>
      <NeutralLanguage>en-US</NeutralLanguage>
      <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>
    <ItemGroup>
        <None Include="..\cdp4-icon.png" Link="cdp4-icon.png">
            <PackagePath>\</PackagePath>
            <Pack>true</Pack>
        </None>
        <None Include="..\README.md" Link="README.md">
            <PackagePath>\</PackagePath>
            <Pack>true</Pack>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CDP4Common\CDP4Common.csproj" />
    </ItemGroup>

    <ItemGroup Label="build-only dependencies">
        <PackageReference Include="Microsoft.Sbom.Targets" Version="4.1.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    </ItemGroup>
</Project>
