<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;net471;net472;net48;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Company>Starion Group S.A.</Company>
    <Title>CDP4RequirementsVerification Community Edition</Title>
    <VersionPrefix>26.6.2</VersionPrefix>
    <Description>CDP4 Class Library that provides requirement verification</Description>
    <Copyright>Copyright © Starion Group S.A.</Copyright>
    <Authors>Sam, Alex, Alexander, Yevhen, Nathanael</Authors>
    <PackageId>CDP4RequirementsVerification-CE</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>http://sdk.cdp4.org</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>cdp4-icon.png</PackageIcon>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/STARIONGROUP/COMET-SDK-Community-Edition.git</RepositoryUrl>
    <PackageTags>CDP COMET ECSS-E-TM-10-25</PackageTags>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageReleaseNotes>
        [BUMP] To CDP4Common 26.6.2
    </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\docs\cdp4-icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDP4Common\CDP4Common.csproj" />
    <ProjectReference Include="..\CDP4Dal\CDP4Dal.csproj" />
  </ItemGroup>

</Project>
