<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Company>Starion Group S.A.</Company>
    <Title>CDP4Common Community Edition</Title>
    <VersionPrefix>27.2.3</VersionPrefix>
    <Description>CDP4 Services Messaging is a Class Library that contains clients and messages class that can be used for inter services communication</Description>
    <Copyright>Copyright © Starion Group S.A.</Copyright>
    <Authors>Sam, Alex, Alexander, Nathanael, Antoine</Authors>
    <PackageId>CDP4ServicesMessaging-CE</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/STARIONGROUP/COMET-SDK-Community-Edition</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>cdp4-icon.png</PackageIcon>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/STARIONGROUP/COMET-SDK-Community-Edition.git</RepositoryUrl>
    <PackageTags>CDP COMET ECSS-E-TM-10-25</PackageTags>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageReleaseNotes>
        [BUMP] To CDP4Common 27.2.3
    </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\docs\cdp4-icon.png" Link="cdp4-icon.png">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Polly" Version="8.4.1" />
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CDP4Dal\CDP4Dal.csproj" />
      <ProjectReference Include="..\CDP4JsonSerializer\CDP4JsonSerializer.csproj" />
    </ItemGroup>
</Project>
