<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net462;net47;net471;net472;net48;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Company>RHEA System S.A.</Company>
    <Title>CDP4Rules Community Edition</Title>
    <VersionPrefix>10.0.0</VersionPrefix>
    <Description>CDP4 Class Library that provides Model Analysis and Rule Checking</Description>
    <Copyright>Copyright © RHEA System S.A.</Copyright>
    <Authors>Sam, Alex, Alexander, Yevhen, Nathanael</Authors>
    <PackageId>CDP4Rules-CE</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>http://sdk.cdp4.org</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>cdp4-icon.png</PackageIcon>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryUrl>https://github.com/RHEAGROUP/COMET-SDK-Community-Edition.git</RepositoryUrl>
    <PackageTags>CDP COMET ECSS-E-TM-10-25</PackageTags>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageReleaseNotes>
       [UPGRADE] CDP4Common 10.0.0
	   [Remove] net461 target framework
    </PackageReleaseNotes>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\docs\cdp4-icon.png" Pack="true" PackagePath="\" />
	<None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDP4Common\CDP4Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\rules.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\rules.xml" />
  </ItemGroup>

</Project>