<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
        <Company>Starion Group S.A.</Company>
        <Title>CDP4Rules Community Edition</Title>
        <VersionPrefix>29.0.0</VersionPrefix>
        <Description>CDP4 Class Library that provides Model Analysis and Rule Checking</Description>
        <Copyright>Copyright © Starion Group S.A.</Copyright>
        <Authors>Sam, Alex, Alexander, Yevhen, Nathanael</Authors>
        <PackageId>CDP4Rules-CE</PackageId>
        <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageIcon>cdp4-icon.png</PackageIcon>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryUrl>https://github.com/STARIONGROUP/COMET-SDK-Community-Edition.git</RepositoryUrl>
        <PackageTags>CDP COMET ECSS-E-TM-10-25 MBSE</PackageTags>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <GenerateSBOM>true</GenerateSBOM>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReleaseNotes>
          [Refactor] Newtonsoft to System.Text.Json
        </PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>latest</LangVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    </ItemGroup>

    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\docs\cdp4-icon.png" Pack="true" PackagePath="\" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CDP4Common\CDP4Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\rules.xml" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\rules.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Sbom.Targets" Version="4.1.2" PrivateAssets="all" />
    </ItemGroup>
</Project>