<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
        <Company>Starion Group S.A.</Company>
        <Title>CDP4Dal Community Edition</Title>
        <VersionPrefix>29.0.1</VersionPrefix>
        <Description>CDP4 Data Access Layer library, a consumer of an ECSS-E-TM-10-25 Annex C API</Description>
        <Copyright>Copyright © Starion Group S.A.</Copyright>
        <Authors>Sam, Merlin, Alex, Naron, Alexander, Yevhen, Nathanael, Ahmed</Authors>
        <PackageId>CDP4Dal-CE</PackageId>
        <PackageProjectUrl>https://github.com/STARIONGROUP/COMET-SDK-Community-Edition</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageIcon>cdp4-icon.png</PackageIcon>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryUrl>https://github.com/STARIONGROUP/COMET-SDK-Community-Edition.git</RepositoryUrl>
        <PackageTags>CDP COMET ECSS-E-TM-10-25 MBSE</PackageTags>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
        <GenerateSBOM>true</GenerateSBOM>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReleaseNotes>
            [Update] to CDP4DalCommon version 29.0.1
            [Update] to System.Reactive version 6.1.0
        </PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>latest</LangVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\cdp4-icon.png" Pack="true" PackagePath="\" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CDP4DalCommon\CDP4DalCommon.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48' ">
        <Reference Include="System.ComponentModel.Composition" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Reactive" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup Label="build-only dependencies">
        <PackageReference Include="Microsoft.Sbom.Targets" Version="4.1.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    </ItemGroup>
</Project>