<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
      <Company>Starion Group S.A.</Company>
      <Title>CDP4MessagePackSerializer Community Edition</Title>
      <VersionPrefix>28.3.0</VersionPrefix>
      <Description>CDP4 MessagePack Serialization Library</Description>
      <Copyright>Copyright © Starion Group S.A.</Copyright>
      <Authors>Sam, Alex, Alexander, Nathanael, Antoine, Omar</Authors>
      <PackageId>CDP4MessagePackSerializer-CE</PackageId>
      <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
      <PackageProjectUrl>https://github.com/STARIONGROUP/COMET-SDK-Community-Edition</PackageProjectUrl>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <PackageIcon>cdp4-icon.png</PackageIcon>
      <IncludeSource>true</IncludeSource>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <RepositoryUrl>https://github.com/STARIONGROUP/COMET-SDK-Community-Edition.git</RepositoryUrl>
      <PackageTags>CDP COMET ECSS-E-TM-10-25 MessagePack</PackageTags>
      <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
      <PackageReleaseNotes>
          [BUMP] Version to 28.3.0
      </PackageReleaseNotes>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <LangVersion>latest</LangVersion>
  </PropertyGroup>

    <ItemGroup>
        <None Include="..\docs\cdp4-icon.png" Pack="true" PackagePath="\" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CDP4Common\CDP4Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="3.1.1" />
        <PackageReference Include="System.IO.Pipelines" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AutoGenMessagePackFormatter\" />
    </ItemGroup>

</Project>
