<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
    <Company>Starion Group S.A.</Company>
    <Title>CDP4ServicesDal Community Edition</Title>
    <VersionPrefix>28.1.0</VersionPrefix>
    <Description>CDP4ServicesDal Dal Plugin</Description>
    <Copyright>Copyright © Starion Group S.A.</Copyright>
    <Authors>Sam, Merlin, Alex, Naron, Alexander, Yevhen, Nathanael</Authors>
    <PackageId>CDP4ServicesDal-CE</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>http://sdk.cdp4.org</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>cdp4-icon.png</PackageIcon>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/STARIONGROUP/COMET-SDK-Community-Edition.git</RepositoryUrl>
    <PackageTags>CDP COMET ECSS-E-TM-10-25</PackageTags>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageReleaseNotes>
      [ADD] Provides QueryAuthenticatedUserName functionality
    </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
	<PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\docs\cdp4-icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDP4Common\CDP4Common.csproj" />
    <ProjectReference Include="..\CDP4JsonSerializer\CDP4JsonSerializer.csproj" />
    <ProjectReference Include="..\CDP4Dal\CDP4Dal.csproj" />
    <ProjectReference Include="..\CDP4MessagePackSerializer\CDP4MessagePackSerializer.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>