<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
        <Company>Starion Group S.A.</Company>
        <Title>CDP4ServicesDal Community Edition</Title>
        <VersionPrefix>29.0.2</VersionPrefix>
        <Description>CDP4ServicesDal Dal Plugin</Description>
        <Copyright>Copyright © Starion Group S.A.</Copyright>
        <Authors>Sam, Merlin, Alex, Naron, Alexander, Yevhen, Nathanael</Authors>
        <PackageId>CDP4ServicesDal-CE</PackageId>
        <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageIcon>cdp4-icon.png</PackageIcon>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryUrl>https://github.com/STARIONGROUP/COMET-SDK-Community-Edition.git</RepositoryUrl>
        <PackageTags>CDP COMET ECSS-E-TM-10-25 MBSE</PackageTags>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <GenerateSBOM>true</GenerateSBOM>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReleaseNotes>
            [Update] to CDP4JsonSerializer version 29.0.2
            [Update] to CDP4MessagePackSerializer version 29.0.2
            [Update] to CDP4Dal version 29.0.2
            [Update] to Microsoft.Sbom.Targets version 4.1.4
            [Update] to Polly version 8.6.5
            [Update] to System.IdentityModel.Tokens.Jwt version 8.15.0
        </PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>latest</LangVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\cdp4-icon.png" Pack="true" PackagePath="\" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\COPYING" Pack="true" PackagePath="\" />
        <None Include="..\COPYING.LESSER" Pack="true" PackagePath="\" />
        <None Include="..\NOTICE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CDP4JsonSerializer\CDP4JsonSerializer.csproj" />
        <ProjectReference Include="..\CDP4Dal\CDP4Dal.csproj" />
        <ProjectReference Include="..\CDP4MessagePackSerializer\CDP4MessagePackSerializer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
        <PackageReference Include="Polly" Version="8.6.5" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <Reference Include="System.ComponentModel.Composition" />
        <Reference Include="System.Net" />
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup Label="build-only dependencies">
        <PackageReference Include="Microsoft.Sbom.Targets" Version="4.1.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    </ItemGroup>

</Project>