<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Company>RHEA System S.A.</Company>
    <Description>CDP4Common netcore unit tests</Description>
    <Copyright>Copyright © RHEA System S.A.</Copyright>
    <RepositoryUrl>https://github.com/RHEAGROUP/CDP4-SDK-Community-Edition.git</RepositoryUrl>
    <Configurations>Debug;Release;Dev</Configurations>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='Release'">
      <ItemGroup>
        <PackageReference Include="CDP4Common-CE" Version="1.3.0" />
      </ItemGroup>
    </When>

    <When Condition="'$(Configuration)'=='Dev'">
      <ItemGroup>
        <ProjectReference Include="..\CDP4Common\CDP4Common.csproj" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.9.0" />	  
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit.Console" Version="3.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

</Project>
