<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48</TargetFrameworks>
        <Company>RHEA System S.A.</Company>
        <Description>CDP4Services unit tests</Description>
        <Copyright>Copyright © RHEA System S.A.</Copyright>
        <RepositoryUrl>https://github.com/RHEAGROUP/COMET-SDK-Community-Edition.git</RepositoryUrl>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CDP4Common\CDP4Common.csproj" />
        <ProjectReference Include="..\CDP4JsonSerializer\CDP4JsonSerializer.csproj" />
        <ProjectReference Include="..\CDP4Dal\CDP4Dal.csproj" />
        <ProjectReference Include="..\CDP4ServicesDal\CDP4ServicesDal.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.dotMemoryUnit" Version="3.2.20220510" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="NUnit" Version="3.14.0" />
        <PackageReference Include="NUnit.Console" Version="3.17.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Net" />
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
        <None Update="TestData\PostOperation.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="TestData\SiteDiretoryExtentDeep.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="TestData\testfile.pdf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>