<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48</TargetFrameworks>
        <Company>Starion Group S.A.</Company>
        <Description>CDP4Services unit tests</Description>
        <Copyright>Copyright © Starion Group S.A.</Copyright>
        <RepositoryUrl>https://github.com/STARIONGROUP/COMET-SDK-Community-Edition.git</RepositoryUrl>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CDP4ServicesDal\CDP4ServicesDal.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.dotMemoryUnit" Version="3.2.20220510" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit.Console" Version="3.20.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup Label="build-only dependencies">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Net" />
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
        <None Update="TestData\PostOperation.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="TestData\SiteDiretoryExtentDeep.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="TestData\testfile.pdf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>